# astrocalc

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/bangnab/astrocalc/: Angles.java  AngularSpan.java  JulianDay.java  MathUtils.java
src/test/java/com/github/bangnab/astrocalc/: AngularSpanTest.java  JulianDayTest.java  MathUtilsTest.java
